senderPrivateKey=0x90c9636B5093a7A76D45F3faf8cC4187BA364B37
senderAddress=0x425201517c7fad391ed734209f13b1317798acc1e7ca4d8a643fe34419eb2116
etherServer=http://192.168.18.2:7545
PORT=3131

const Web3 = require('web3').Web3;
const web3Provider = new Web3.providers.HttpProvider('http://localhost:7545')
const web3 = new Web3(web3Provider)

const senderAddress = "0xb52DDB07731e23431A85866811e09EC808663666";
const senderPrivateKey = "0xaa29b55eeccb085d0c4533efded935df19c3e2271bf60c22d4ce3e9b91de1ac9";
const recepientAddress = "0x01c49a84343CFeAB6c7fCc0E68894d06AAaDA510";
const recepientPrivateKey = '0x177647d03ab33862f1afa7f5d55ea3bc448d986d64846a93b2e47e3aa1be85f9';

const nonce = await web3.eth.getTransactionCount(senderAddress, "latest");
const block = await web3.eth.getBlock('latest');

var transaction = {
    to: recepientAddress,
    value: web3.utils.toWei("0.01", "ether"),
    from:senderAddress,
    gas:21000,
    gasPrice:await web3.eth.getGasPrice()
  };

  var signedTx = await web3.eth.accounts.signTransaction(
    transaction,
    senderPrivateKey
  );

var rawTransaction = signedTx.rawTransaction;
 console.log("Nonce for address", senderAddress, "is:", nonce);
  console.log("Raw transaction:", rawTransaction);

 await web3.eth.sendSignedTransaction(rawTransaction, function (error, hash) {
    if (!error) {
      console.log("The hash of your transaction is: ", hash,
        "\n Check Transactions tab in Ganache to view your transaction!");
    } else {
      console.log("Something went wrong while submitting your transaction:", error);
    }
  });